<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorAccent"
    tools:targetApi="lollipop"> <!-- ripple effect color -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_blue" /> <!-- background color -->
            <corners android:radius="25dp"></corners>
            <stroke
                android:width="1dp"
                android:color="@color/light_blue"></stroke>
        </shape>
    </item>
</ripple>