<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-marketing:5.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/609b72ce98c044544853555c25db0f7d/jetified-facebook-marketing-5.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/609b72ce98c044544853555c25db0f7d/jetified-facebook-marketing-5.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/609b72ce98c044544853555c25db0f7d/jetified-facebook-marketing-5.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-marketing/5.0.0/f8f9d91754131c5cd455c04f264df678009b91f7/facebook-marketing-5.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-marketing/5.0.0/782bbb2fcc9483d9b23a9c710092c08da6a14545/facebook-marketing-5.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>