<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_dp55">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_dp10"
            android:padding="@dimen/padding_dp10"
            android:src="@drawable/back1" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gothic_bold"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_sp22" />

        <View
            android:layout_width="40dp"
            android:layout_height="3dp"
            android:layout_below="@+id/t"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_dp5"
            android:background="@color/colorPrimary" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_dp35"
                android:layout_marginTop="@dimen/margin_dp30"
                android:layout_marginRight="@dimen/margin_dp30"
                android:background="@android:color/transparent"
                android:fontFamily="@font/century_gthic"
                android:paddingTop="@dimen/padding_dp12"
                android:paddingBottom="@dimen/padding_dp8"
                android:text="@string/email_address"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_sp14" />

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/margin_dp30"
                android:layout_marginRight="@dimen/margin_dp30"
                android:background="@drawable/drawable_edittext"
                android:fontFamily="@font/century_gthic"
                android:hint=""
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/padding_dp15"
                android:paddingTop="@dimen/padding_dp12"
                android:paddingRight="@dimen/padding_dp15"
                android:paddingBottom="@dimen/padding_dp12"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/textsize_sp14" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signup"
                android:layout_marginLeft="@dimen/margin_dp40"
                android:layout_marginTop="@dimen/margin_dp40"
                android:layout_marginRight="@dimen/margin_dp40"
                android:background="@drawable/drawable_button"
                android:fontFamily="@font/gothic_bold"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>